<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>팝업</title>
    <style>
      div#popup {
        width: 250px;
        height: 150px;
        border: 1px solid black;
        background: rgba(100, 120, 150, 0.4);
        position: absolute;
        top: 110px;
        left: 350px;
        /* 보여주지 않는다 */
        display: none;
      }
      div#bar {
        width: 100%;
        height: 20px;
        border-bottom: 1px solid black;
        background-color: #06a;
        text-align: right;
      }
      div#close_box {
        display: inline-block;
        width: 16px;
        height: 16px;
      }
      div#close_box > a {
        display: block;
        width: 100%;
        height: 100%;
        background: url(src/img/exit.png) no-repeat;
        background-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      <button type="button" onclick="exe()">팝업!</button>
      <!-- 버튼을 클릭했을 때 exe() 함수를 호출 -->
    </header>
    <!-- 보여질 팝업 창의 내용 -->
    <div id="popup">
      <div id="bar">
        <div id="close_box">
          <a href="javascript:closed()"></a>
        </div>
      </div>
      <p>안녕하세요!</p>
    </div>
    <script>
      function exe() {
        //   현재 문서에서 아이디가 "popup"인 요소를 찾는다.
        // 찾은 객체를 변수 obj에 저장하자.
        var obj = document.getElementById("popup");

        // display가 none 인 것을 다시 블록으로 지정
        obj.style.display = "block";
      }
      function closed() {
        document.getElementById("popup").style.display = "none  ";
      }
    </script>
  </body>
</html>
