<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수평메뉴</title>
    <style>
      ul#menu {
        margin: 0;
        padding: 0;
        list-style: none;

        font-size: 30px;
        font-weight: bold;
        font-family: sans-sefif;
      }
      ul#menu > li {
        /* 수평으로 배치되어야 하고, 문자열의 크기 만큼만 영역을 가지도록
          한다면 수평메뉴가 가능하다. => inline level */
        display: inline;
        margin-right: 20px;
        width: 300px;
        border: 1px solid red;
      }
      ul#menu a {
        text-decoration: none;
      }
      ul#menu a:hover {
        text-decoration: underline;
        color: #00bfff;
      }
    </style>
  </head>
  <body>
    <h1>
      수평메뉴 연습
    </h1>
    <div>
      <ul id="menu">
        <li id="mail"><a href="">메일</a></li>
        <li id="cafe"><a href="">카페</a></li>
        <li id="blog"><a href="">블로그</a></li>
        <li id="kin"><a href="">지식인</a></li>
      </ul>
    </div>
  </body>
</html>
