<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>수평메뉴2</title>
    <style>
      ul#menu {
        margin: 0;
        padding: 0;
        list-style: none;

        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
      }
      ul#menu > li {
        display: inline-block;
        width: 150px;
        height: 60px;
      }
      li > a {
        display: block;

        width: 100%;
        heigth: 100%;
        text-align: center;
        line-height: 60px;
      }
      ul#menu a:hover {
        color: #ffffff;

        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>
      수평메뉴 연습
    </h1>
    <div>
      <ul id="menu">
        <li id="mail"><a href="">메일</a></li>
        <li id="cafe"><a href="">카페</a></li>
        <li id="blog"><a href="">블로그</a></li>
        <li id="kin"><a href="">지식인</a></li>
      </ul>
    </div>
  </body>
</html>
